spring.datasource.url=jdbc:mysql://localhost:3306/zambyuxam
spring.datasource.username=root
spring.datasource.password=Ashot2580456

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect